<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart WAF Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h2>Smart WAF (Hybrid)</h2>
      <div id="modeIndicator">Loading...</div>
    </header>

    <section class="controls">
      <button id="toggleMode">Toggle Mode</button>
      <button id="clearLogs">Clear Logs</button>
    </section>

    <section class="whitelist">
      <h3>Whitelist</h3>
      <input id="wlInput" placeholder="example.com">
      <button id="addWl">Add</button>
      <ul id="wlList"></ul>
    </section>

    <section class="logs">
      <h3>Recent Events</h3>
      <div id="logsContainer">Loading...</div>
    </section>
  </div>

<script src="dashboard.js"></script>
</body>
</html>
