{
  "manifest_version": 2,
  "name": "Firefox Smart WAF (Hybrid Mode)",
  "version": "3.0",
  "description": "Hybrid Web Application Firewall: Non-Blocking by default, switch to Blocking mode any time.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Smart WAF",
    "default_popup": "dashboard.html",
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}