body { font-family: system-ui, Arial; margin: 0; padding: 10px; background:#0b0f14; color:#e6eef6; width:480px; }
.wrap { display:block; }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
button { padding:6px 10px; margin-right:6px; background:#4fc3f7; border:none; border-radius:6px; cursor:pointer; }
input { padding:6px; width:200px; margin-right:6px; border-radius:6px; border:none; }
.logtable { width:100%; border-collapse:collapse; }
.logtable th, .logtable td { border:1px solid #1e2a36; padding:6px; font-size:12px; }
.urlcell { max-width:300px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.empty { color:#9fb7c9; }
ul { list-style:none; padding:0; }
li { margin:6px 0; }
